<!doctype html>
<html>
	<head>
    	<meta charset="UTF-8">
    	<title>Hello World!</title>
	</head>
	<body>
		<header>
			<nav>
				<h2>Navigation</h2>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about_me.html">About Me</a></li>
					<li><a href="contact_me.html">Contact Me</a></li>
				</ul>
			</nav>
		</header>
		
		<section>
			<h2>Inside a Section</h2>
		</section>
		
		<section>
			<h2>inside another section</h2>
			<p>Here's just a very nice picture. A <a href="images/thom-schneider-108615-unsplash.jpg">big</a> photo can be viewed from within this site.</p>
			<img src="images/tn_thom-schneider-108615-unsplash.jpg" alt="Milky Way Streaky Bay">
			<p>Shot by <q>Thom Schneider on Unsplash</q>.</p>
		</section>
		
		<footer>&copy; 2018</footer>


	</body>
</html>